<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Columns</title>
  <style>
    .item {
      padding: 3rem;
      border: 1px solid #ccc;
      background: #f4f4f4;
      font-size: 1.3rem;
      font-weight: bold;
      text-align: center;
    }

    .grid {
      display: grid;
      /* grid-template-columns: 200px 200px 200px; */
      /* grid-template-columns: 200px auto 200px; */
      /* grid-template-columns: repeat(3, auto); */
      grid-template-columns: 1fr 2fr 1fr;
      grid-gap: 1rem;
    }

    main {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>

<body>
  <div class="grid">
    <div class="item">Item 1</div>
    <div class="item">Item 2</div>
    <div class="item">Item 3</div>
    <div class="item">Item 4</div>
    <div class="item">Item 5</div>
    <div class="item">Item 6</div>
  </div>
  <main>
    <section>
      <h3>Welcome To My Site</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aliquam rerum quas quae ad, veniam consequatur
        animi tempore quos, nihil incidunt quod nemo, commodi excepturi repellendus suscipit nisi? Placeat, quisquam!
      </p>
    </section>
    <aside>
      <h3>Hello</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, ad.</p>
    </aside>
  </main>
</body>

</html>