<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #344a72;
      font-family: Raleway, Arial, Helvetica, sans-serif;
    }

    a {
      text-decoration: none;
    }

    #container {
      max-width: 460px;
      padding: 20px;
      margin: 20px auto;
    }

    .form-wrap {
      background-color: #f4f4f4;
      padding: 20px;
      margin-bottom: 15px;
    }

    .form-wrap h1,
    .form-wrap p {
      text-align: center;
      margin-bottom: 15px;
    }

    .form-wrap .form-group {
      padding-bottom: 15px;
    }

    .form-wrap .form-group label {
      display: block;
      padding-bottom: 10px;
    }

    .form-wrap .form-group input {
      width: 100%;
      height: 35px;
      border-radius: 5px;
      border: 1px solid lightgray;
    }

    .form-wrap button {
      width: 100%;
      background-color: #49c1a2;
      display: block;
      font-size: 14px;
      padding: 5px;
      height: 35px;
      border-radius: 5px;
      color: white;
      margin-bottom: 15px;
      /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
    }

    .form-wrap button:hover {
      background-color: #37a08e;
    }

    .form-wrap .bottom-text {
      font-size: 0.8em;
    }

    footer {
      text-align: center;
      color: #fff;
    }

    footer a {
      color: #49c1a2;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#">Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>

</html>