<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Align</title>
  <style>
    #container {
      display: flex;
      background: #555;
      height: 600px;
      justify-content: space-evenly;
      flex-wrap: wrap;
      /* OPTIONS for justify-content
      flex-start
      flex-end
      center
      space-around
      space-between
      space-evenly */

      align-items: flex-start;
      /* OPTIONS for align-items
      flex-start
      flex-end
      center
      stretch
      baseline */

      /* align-content: space-between; */
      /* OPTIONS for align-content (when there is more than 1 row)
      flex-start
      flex-end
      space-between
      space-around
      stretch
      */

    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      /* align single item vertical 
      OPTIONS for align-self 
      flex-start
      flex-end
      center
      baseline
      stretch
      */
      align-self: center;
      order: 2;
    }

    .item-3 {
      order: 1;
    }

    .item {
      background: #f4f4f4;
      border: 1px solid #ccc;
      text-align: center;
      padding: 1rem;
      margin: 0.5rem;
      flex-basis: 150px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
    <!-- <div class="item item-4">
      <h3>Item 3</h3>
    </div>
    <div class="item item-5">
      <h3>Item 3</h3>
    </div>
    <div class="item item-6">
      <h3>Item 3</h3>
    </div>
    <div class="item item-7">
      <h3>Item 3</h3>
    </div>
    <div class="item item-8">
      <h3>Item 3</h3>
    </div> -->
  </div>
</body>

</html>